import os
import random
jogarnovamente = "s"
jogadas = 0
quemjoga = 2
maxjogas = 9
vitoria = "n"
velha = [
    [" "," "," "],
    [" "," "," "],
    [" "," "," "]
]
class jogoVelha:
    def __init__(self):
        pass
    def telaJogo(self):
        global velha
        os.system("cls")
        print("    0   1   2")
        print("0:  " + velha[0][0] + " | " + velha[0][1] + " | " + velha[0][2])
        print("   -----------")
        print("1:  " + velha[1][0] + " | " + velha[1][1] + " | " + velha[1][2])
        print("   -----------")
        print("2:  " + velha[2][0] + " | " + velha[2][1] + " | " + velha[2][2])
        print("   -----------")
        print("jogadas: " + str(jogadas))
    def jogadorJoga(self):
        global jogadas
        global quemjoga
        global maxjogas
        if quemjoga == 2 and jogadas < maxjogas:
                try:
                    l = int(input("linha..: "))
                    c = int(input("coluna.: "))
                    while velha[l][c] != " ":
                        l = int(input("linha..: "))
                        c = int(input("coluna.: "))
                    velha[l][c] = "X"
                    quemjoga = 1
                    jogadas += 1
                except:
                    print("Jogada inválida")
                    vitoria = "n"
                    os.system("pause")
    def cpuJoga(self):
        global jogadas
        global quemjoga
        global maxjogas
        if quemjoga == 1 and jogadas < maxjogas:
            l = random.randrange(0,3)
            c = random.randrange(0,3)
            while velha[l][c] != " ":
                l = random.randrange(0,3)
                c = random.randrange(0,3)
            velha[l][c] = "O"
            quemjoga = 2
            jogadas += 1
    def verVitoria(self):
        global velha
        vitoria = "n"
        simbolo = ["X","O"]
        for s in simbolo:
            vitoria = "n"
            il = ic = 0
            while il < 3:
              soma = 0
              ic = 0
              while ic < 3:
                  if (velha[il][ic]==s):
                        soma +=1
                  ic +=1
              il +=1
              if (soma == 3):
                   vitoria = s
                   break
            if(vitoria !="n"):
                 break

            il = 0
            ic = 0
            while ic < 3:
                soma = 0
                il = 0
                while il < 3:
                  if (velha[il][ic]==s):
                    soma +=1
                    il +=1
                    ic +=1
                if (soma == 3):
                    vitoria = s
                    break
                if(vitoria !="n"):
                        break
            soma = 0
            idiag = 0
            while idiag < 3:
                if(velha[idiag][idiag]==s):
                     soma +=1
                idiag = idiag +1
                if(soma == 3):
                    vitoria = s
                    break
            soma = 0
            idiagl = 0
            idiagc = 2
            while idiagc >= 0:
                if(velha[idiagl][idiagc]==s):
                    soma +=1
                idiagl = idiagl +1
                idiagc = idiagc -1
                if(soma == 3):
                    vitoria = s
                    break
        return vitoria
while True:
    j = jogoVelha()
    j.telaJogo()
    j.jogadorJoga()
    j.cpuJoga()
    if(vitoria != "n"):
        break
print("FIM DE JOGO!")
    
     
